---
    - name: Get filesystems with >80% usage
      ansible.builtin.shell: |
        df -h | awk '$5+0 > 80 && /mapper/ {print $1}'
      register: critical_fs
      changed_when: false

    - name: Extract VG and LV from critical filesystem
      ansible.builtin.set_fact:
        vg: "{{ critical_fs.stdout | regex_replace('.*mapper/(.+)-(.+)', '\\1') }}"
        lv: "{{ critical_fs.stdout | regex_replace('.*mapper/(.+)-(.+)', '\\2') }}"
      when: critical_fs.stdout != ""

    - name: Display extracted VG and LV
      ansible.builtin.debug:
        msg: "VG: {{ vg }}, LV: {{ lv }}"
      when: vg is defined and lv is defined


        #- name: Get list of logical volumes
        #command: lvs --noheadings -o vg_name,lv_name
        #register: lvs_output
        #changed_when: false

        #    - name: List Volume Group
        #community.general.lvol:
        #vg: "{{ vg }}"
        #lv: "{{ lv }}"
        #size: +20%FREE
        #resizefs: true

    #- name: ResizeFS
    #community.general.filesystem:
    #resizefs: true
    #fstype: ext4
    #dev: /dev/mapper/ubuntu--vg-ubuntu--lv
